{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "package-lock.json",
        ".env",
        ".env.*",
        "*.log",
        "coverage",
        ".nyc_output",
        ".npm",
        ".yarn-integrity",
        ".DS_Store",
        ".vscode",
        ".idea",
        "*.swp",
        "*.swo",
        "test",
        "tests",
        "*.test.js",
        "*.spec.js",
        "README.md",
        "*.md",
        ".eslintrc.js",
        ".eslintrc.json"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
